[gd_scene format=3 uid="uid://7ygmy5j4e3kq"]

[ext_resource type="Script" uid="uid://d4l0xrumd3pi5" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://de3tm6jamsipo" path="res://icon.svg" id="1_akfqu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6mo6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_akfqu")
}, {
"duration": 1.0,
"texture": ExtResource("1_akfqu")
}, {
"duration": 1.0,
"texture": ExtResource("1_akfqu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0md28"]
radius = 30.0

[node name="Asteroid" type="Area2D" unique_id=333494792]
script = ExtResource("1_6mo6b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1057589306]
sprite_frames = SubResource("SpriteFrames_6mo6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1153919437]
shape = SubResource("CircleShape2D_0md28")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=321003812]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
