[gd_scene format=3 uid="uid://d1ioh7qg16ssk"]

[ext_resource type="FontFile" uid="uid://5f21ork63ny8" path="res://fonts/Hyperspace.otf" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://ba45xyfdsp6uc" path="res://scripts/change_to_main_menu_scene.gd" id="2_2ckv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bpdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ckv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ctdu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fbfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gwij"]

[node name="Credits" type="Node2D" unique_id=1797648737]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=759267278]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=250767658]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="CanvasLayer" unique_id=1405893223]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 25.0
offset_right = 84.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="MainMenu" type="Button" parent="CanvasLayer" unique_id=1221159548]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -84.0
offset_right = 114.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_0bpdh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2ckv8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0ctdu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2fbfq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8gwij")
text = "Main Menu"
script = ExtResource("2_2ckv8")
scene_name = "main_menu"

[connection signal="pressed" from="CanvasLayer/MainMenu" to="CanvasLayer/MainMenu" method="_on_pressed"]
