[gd_scene format=3 uid="uid://5mqppxnx5jrl"]

[ext_resource type="Script" uid="uid://cqikdwlswpxd0" path="res://scripts/explosion.gd" id="1_nfeox"]
[ext_resource type="AudioStream" uid="uid://6og45gy5j6r5" path="res://audio/sfx/8BitSciFiSounds/explosion2.wav" id="2_aw4cw"]

[sub_resource type="Gradient" id="Gradient_3el85"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Explosion" type="Node2D" unique_id=1718323784]
script = ExtResource("1_nfeox")

[node name="Particles" type="CPUParticles2D" parent="." unique_id=475825600]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 8.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_3el85")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=207285584]
stream = ExtResource("2_aw4cw")
volume_db = -7.0
autoplay = true

[connection signal="finished" from="Particles" to="." method="_on_particles_finished"]
