[gd_scene format=3 uid="uid://djxb6v4ajhypy"]

[ext_resource type="FontFile" uid="uid://5f21ork63ny8" path="res://fonts/Hyperspace.otf" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://dy0i8tw423tqm" path="res://scripts/main_menu.gd" id="1_oa1go"]
[ext_resource type="Script" uid="uid://cae6qj0oofqto" path="res://scripts/play.gd" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://bflgksyhhv7ig" path="res://scripts/hi_score.gd" id="2_wu84c"]
[ext_resource type="Script" uid="uid://duk3bm45hrwli" path="res://scripts/change_to_scene.gd" id="4_wu84c"]
[ext_resource type="AudioStream" uid="uid://neb6wkileqk3" path="res://audio/sfx/Soundly/insert_coin.wav" id="5_8ln24"]
[ext_resource type="AudioStream" uid="uid://nvy44yrlk3f2" path="res://audio/sfx/8BitSciFiSounds/user_interface_item.wav" id="6_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
draw_center = false
border_width_top = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[sub_resource type="InputEventAction" id="InputEventAction_bqqt6"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_wu84c"]
events = [SubResource("InputEventAction_bqqt6")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.07762883, 0.07762881, 0.07762881, 1)
draw_center = false
border_width_top = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[sub_resource type="Animation" id="Animation_bqqt6"]
resource_name = "Insert Coin Flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wu84c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ln24"]
_data = {
&"Insert Coin Flash": SubResource("Animation_bqqt6"),
&"RESET": SubResource("Animation_wu84c")
}

[node name="MainMenu" type="Node2D" unique_id=378268500]
script = ExtResource("1_oa1go")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1522757090]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1953362289]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HiScore" type="Label" parent="CanvasLayer" unique_id=1792829534]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = 25.0
offset_right = 24.5
offset_bottom = 76.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 40
text = "HiScore"
uppercase = true
script = ExtResource("2_wu84c")

[node name="Play" type="Button" parent="CanvasLayer" unique_id=1704010279 node_paths=PackedStringArray("animation_player", "coin", "hover")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oa1go")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tbmy8")
shortcut = SubResource("Shortcut_wu84c")
text = "Insert Coin"
script = ExtResource("2_ekxnf")
animation_player = NodePath("../../AnimationPlayer")
coin = NodePath("../../Coin")
hover = NodePath("../../Hover")

[node name="Credits" type="Button" parent="CanvasLayer" unique_id=19907141]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -131.0
offset_right = 88.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lgwnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_flqon")
text = "Credits"
script = ExtResource("4_wu84c")
scene_name = "credits"

[node name="Title" type="Label" parent="CanvasLayer" unique_id=729120616]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -59.0
offset_right = 135.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 24
text = "© 1979 Asteroids, Inc"
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=739209660]
libraries/ = SubResource("AnimationLibrary_8ln24")
autoplay = &"Insert Coin Flash"

[node name="Coin" type="AudioStreamPlayer" parent="." unique_id=338125642]
stream = ExtResource("5_8ln24")

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=1934841377]
stream = ExtResource("6_rtw2f")
volume_db = 10.0

[connection signal="mouse_entered" from="CanvasLayer/Play" to="CanvasLayer/Play" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Credits" to="." method="_on_credits_mouse_entered"]
