[gd_scene format=3 uid="uid://ieyqnnvsdhg6"]

[ext_resource type="Script" uid="uid://bkjyboniwsp7" path="res://scripts/ufo.gd" id="1_xf4xf"]
[ext_resource type="PackedScene" uid="uid://ovn0h0apte0o" path="res://scenes/missile.tscn" id="2_1aa4c"]
[ext_resource type="Texture2D" uid="uid://de3tm6jamsipo" path="res://icon.svg" id="2_gp6nc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1aa4c"]
radius = 50.0

[node name="UFO" type="Area2D" unique_id=596580605 groups=["Enemy"]]
script = ExtResource("1_xf4xf")
missile_scene = ExtResource("2_1aa4c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=898737534]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_gp6nc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1505573689]
shape = SubResource("CircleShape2D_1aa4c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=723301787]
rect = Rect2(-25, -25, 50, 50)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
